@import '@components/variables';
@import '@components/grid-layout';

.app {
 
  padding: 0 48px;
  row-gap: 16px;
  height: 100%;
  margin: auto;
  max-width: 1200px;
  h1 {
    white-space: nowrap;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
  }
}

.card-container {
  @include grid-layout;
  grid-column: 1/span 4;
 
  height: 100%;
  margin: auto;
}

.detailed-card {
  border: 1px solid $grey-color;
  padding: 16px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

}


.detailed-card.highlighted-card {
  border-color: $black-text;
}

.app-header {
  grid-column: 1 / span 5;
  grid-row: 1 / span 1;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 48px;
  row-gap: 8px;
  max-width: 1520px;
  margin: 0 auto;
 h1 {
    white-space: nowrap;
    grid-column: 1 / span 3;
    margin-left: 16px;
 }
  span {
    grid-column: 1 / span 3;
   
    margin-bottom: 8px;
    justify-content: start;
    width: 100%;
  }

 form {
    grid-column: 1 / span 2;
    width: 100%;
    display: flex;
    gap: 12px;
    margin-right: 16px;
    align-items: center;
  
    & > :first-child {
      flex: 1;
      margin-top: -8px;
    }

    button {
        width: 14px;
        height: 14px;
    }
 }

}

.results-container {
    @include grid-layout;  
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
    width: 100%;
    height: 100%;
    max-width: 1520px;
    margin: 0 auto;
    }

.results-list {
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-view {
    grid-column: 3 / span 3;
    width: 100%;
    padding-top: 24px;
   
}

.detailed-card {
   
    img {
        grid-column: 1 / span 2;
        width: 100%;
    }

    .detailed-text {
        grid-column: 3 / span 1;
        width: 100%; 
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-top: 16px;
    }

  
}

.card {
    padding: 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    p {
    margin-top: -4px;
    }
  
    &:hover,
  &.active {
    h2,
    p {
      color: $grey-text;
    }
    cursor: pointer;
  }
}

.person-details {
    position: relative;
    
    button.button {
        position: absolute;
        top: 16px;
        left: 16px;
    }
}

.checkbox {
  padding-top: 10px;
}

