/*
  Global settings
*/

// Import of global variables, mixins, and base styles
@import './components/grid-layout';
@import './components/variables';
@import './components/mixins';
@import './components/fonts';
@import './components/reset';

// Import of global components
@import './components/input/inputs.scss';
@import './components/button/button.scss';
@import './components/pagination/pagination.scss';
@import './components/checkbox/checkbox';

body {
  display: flex;
  position: relative;
  min-height: 100vh;
  font-size: 16px;
  overflow-x: hidden;
}

h1 {
  font-family: 'Star Jedi', sans-serif;
  font-size: 4em;
  line-height: 130%;
  letter-spacing: 0.01em;
}

h2 {
  @include h2-style;
}

h3 {
  @include h3-style;
}

h4 {
  @include h4-style;
}

h5 {
  @include h5-style;
}

p {
  @include p-style;
}

a {
  color: inherit;
  text-decoration: none;
  position: relative;
}

a::before {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: $green-color;
  z-index: -1;
}

a:hover {
  color: $black-text;
}

span {
  display: flex;
  font-family: 'Roboto Regular', sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 130%;
  letter-spacing: 0.02em;
}

  .buttons {
    position: fixed;
    top: 0;
    right: 24px;
    z-index: 1000;
    padding: 2.4rem 0rem;
    display: flex;
    gap: 16px;
  }

#root {
  width: 100%;
  margin: 0 auto;
 
}

#__next {
  width: 100%;
  margin: 0 auto;
 
}



.floating-panel {
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  z-index: 1000;
  p {
padding-right: 16px;
  }
  &.light {
    background-color: $black-text;
    color: $white-color;
  }
  &.dark {
    background-color: $white-color; 
    color:  $black-text; 
  }

  button {
    color: inherit;
    padding: 8px 16px;
   
  }
}


.app {
  @include grid-layout;
  grid-template-rows: auto 1fr;
  padding: 2rem 4rem;

  &.light {
    background-color: $white-color;
    color: $black-text;

    .icon-invert {
      filter: invert(0); 
    }
  }

  &.dark {
    background-color: $black-text;
    color: $white-color;

    .icon-invert {
      filter: invert(1);
    }
  }
}

.app-header {
  grid-column: 1 / span 5;
  grid-row: 1 / span 1;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 48px;
  row-gap: 8px;
  max-width: 1520px;
  margin: 0 auto;
 h1 {
    white-space: nowrap;
    grid-column: 1 / span 3;
    margin-left: 16px;
 }
  span {
    grid-column: 1 / span 3;
   
    margin-bottom: 8px;
    justify-content: start;
    width: 100%;
  }

 form {
    grid-column: 1 / span 2;
    width: 100%;
    display: flex;
    gap: 12px;
    margin-right: 16px;
    align-items: center;
  
    & > :first-child {
      flex: 1;
      margin-top: -8px;
    }

    button {
        width: 14px;
        height: 14px;
    }
 }

}

.results-container {
    @include grid-layout;  
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
    width: 100%;
    height: 100%;
    max-width: 1520px;
    margin: 0 auto;
    }

.results-list {
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-view {
    grid-column: 3 / span 3;
    width: 100%;
    padding-top: 24px;
   
}

.detailed-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    img {
        grid-column: 1 / span 2;
        width: 100%;
    }

    .detailed-text {
        grid-column: 3 / span 1;
        width: 100%; 
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-top: 16px;
    }

  
}

.card {
    padding: 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    p {
    margin-top: -4px;
    }
  
    &:hover,
  &.active {
    h2,
    p {
      color: $grey-text;
    }
    cursor: pointer;
  }
}

.person-details {
    position: relative;
    
    button.button {
        position: absolute;
        top: 16px;
        left: 16px;
    }
}

.checkbox {
  padding-top: 10px;
}

.floating-panel {
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  z-index: 1000;
  p {
padding-right: 16px;
  }
  &.light {
    background-color: $black-text;
    color: $white-color;
  }
  &.dark {
    background-color: $white-color; 
    color:  $black-text; 
  }

  button {
    color: inherit;
    padding: 8px 16px;
   
  }
}



@media (max-width: 1024px) {
  body {
    height: auto;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  body {
    height: auto;
    font-size: 8px;
  }
}
